<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="registro.css">
</head>

<body>
    <div class="todo">
        <div class="imagen"></div>
        <div class="barra"></div>
        <div class="Inicio">
            <center>Iniciar Sesion</center>
        </div>
        <div class="Registro">Registrarse</div>
    </div>
    <div class="msm">Enviar MSM</div>
    <center>
        <div class="medio">

            <body>
                <div class="login">
                    <div class="login-screen">
                        <div class="app-title">
                            <h1>Registrate</h1>
                        </div>
                        <div class="login-form">
                            <div class="control-group">
                                <input type="text" class="Nombre" value="" placeholder="nombre de usuario" id="login-name">
                                <input type="email" class="email" value="" placeholder="dirección de correo electrónico" id="login-name">
                                <label class="login-field-icon fui-user" for="login-name"></label>
                            </div>

                            <div class="control-group">
                                <input type="password" class="contraseña" value="" placeholder="contraseña" id="login-pass">
                                <label class="login-field-icon fui-lock" for="login-pass"></label>
                            </div>

                            <a class="btn btn-primary btn-large btn-block" href="#">Registrarse</a>
                            <a class="login-link" href="#">Ya tiene una cuenta?</a>
                        </div>
                    </div>
                </div>
            </body>
        </div>
    </center>
    <div class="abajo">Contactanos</div>
</body>

</html>